# mock-data

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: hepengju.com.jks
docs/design/: 开发说明.md  版本.md
docs/front_html/http/: http-client.env.json
docs/front_html/js/: index.js
docs/front_vue2/: package.json  vue.config.js
docs/front_vue2/public/: index.html
docs/front_vue2/src/: main.js
docs/front_vue2/src/apis/: axios.js
docs/front_vue2/src/components/: TitleMeta.vue
docs/static_old/http/: data.http
front/: README.md  demo.html  index.html  package.json  pnpm-lock.yaml  test.html  vite.config.js  vue.config.js
front/public/: index.html
front/src/: App copy.vue  App.vue  App2.vue  main.js
front/src/apis/: axios.js  index.js
front/src/components/: Card.vue  CenterLine.vue  FooterTable.vue  GenCard.vue  GenMeta.vue  GenSample.vue  H2Title.vue  HeaderGen.vue  HeaderMeta.vue  HeaderSample.vue  Hello.vue  SnowflakeId.vue  TitleCard.vue  TitleMeta.vue  TitleSample.vue
front/src/consts/: index.js
front/src/gens/: Generator.js  GeneratorMeta.js  const.json5  util.js
front/src/gens-test/: gen100_date.js  main.js
front/src/gens/consts/: BaseConst.js
front/src/gens/gen100_date/: DateGenerator.js  DateTimeGenerator.js
front/src/pages/: Home.vue  Snow.vue
front/src/plugins/: axios.js  bus.js  iview.js
src/main/java/com/hepengju/mockdata/: GeneratorScan.java  MockDataApplication.java
src/main/java/com/hepengju/mockdata/common/: BaseConst.java  DataConst.java  JsonR.java
src/main/java/com/hepengju/mockdata/config/: SpringMvcConfig.java  Swagger2Config.java  TomcatServer.java
src/main/java/com/hepengju/mockdata/config/springmvc/: DateConverter.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/hepengju/mockdata/core/: ColumnMeta.java  ColumnType.java  GeneratorAnno.java  GeneratorFilter.java  GeneratorMeta.java  GeneratorParam.java  GeneratorType.java  Selector.java
src/main/java/com/hepengju/mockdata/generator/: AbstractDateGenerator.java  AbstractGenerator.java  AbstractNumberGenerator.java  AbstractStringGenerator.java  AbstractTemporalAccessorGenerator.java  Generator.java
src/main/java/com/hepengju/mockdata/generator/gen100_date/: DateGenerator.java  DateTimeGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  TimestampGenerator.java
src/main/java/com/hepengju/mockdata/generator/gen200_number/: AutoIncrementGenerator.java  DoubleGenerator.java  IntegerGenerator.java  SnowIdGenerator.java
src/main/java/com/hepengju/mockdata/generator/gen300_string/: CodeGenerator.java  NullGenerator.java  RandomAlphabeticGenerator.java  RandomAlphanumericGenerator.java  RandomChineseGenerator.java  RandomEmailGenerator.java  RandomMobileGenerator.java  RandomNumberGenerator.java
src/main/java/com/hepengju/mockdata/generator/gen400_custom/: ScriptGenerator.java
src/main/java/com/hepengju/mockdata/generator/gen400_custom/gen410_name/: ChineseFirstNameGenerator.java  ChineseLastNameGenerator.java  ChineseNameGenerator.java  ChineseNamePinyinGenerator.java  CompanyNameGenerator.java  EnglishFirstNameGenerator.java  EnglishLastNameGenerator.java  EnglishNameGenerator.java  NameGenerator.java
src/main/java/com/hepengju/mockdata/generator/gen400_custom/gen420_password/: Base64Generator.java  Md5Generator.java  PasswordGenerator.java  Sha256Generator.java
src/main/java/com/hepengju/mockdata/generator/gen400_custom/gen430_phone/: MobileGenerator.java  TelephoneGenerator.java
src/main/java/com/hepengju/mockdata/generator/gen400_custom/gen440_computer/: EmailGenerator.java  IPv4Generator.java  NanoIdGenerator.java  ObjectIdGenerator.java  SnowIdGenerator.java  UUIDGenerator.java
src/main/java/com/hepengju/mockdata/generator/gen400_custom/gen450_card/: AlienResidencePermitGenerator.java  CarFrameNumberGenerator.java  HKMacaoPassportGenerator.java  IdCardGenerator.java  IdentityCardGenerator.java  LicenseCodeGenerator.java  PassportGenerator.java  TaiwanPassportGenerator.java  (+1 more)
src/main/java/com/hepengju/mockdata/service/: GeneratorService.java
src/main/java/com/hepengju/mockdata/util/: BOUtil.java  Base64Util.java  BeanUtil.java  CharDecUtil.java  DBUtil.java  DateUtil.java  DiffUtil.java  ExcelUtil.java  ExecUtil.java  GeneratorUtil.java  IpUtil.java  NumUtil.java  PinyinUtil.java  PrintUtil.java  RandomUtil.java  SqlUtil.java  StackUtil.java  StringUtil.java  WebUtil.java  XmlUtil.java
src/main/java/com/hepengju/mockdata/web/: GeneratorController.java
src/main/resources/: application.yaml  const-dict.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.01b27e8a.css  index.15f6fa9d.css  index.187b3bbc.css  index.20561b8c.js  index.206cf2b5.css  index.20b989e1.js  index.2824b6d1.css  index.2fee9df0.js  index.32a0280f.css  index.3616c66a.css  index.377d356b.css  index.38771212.css  index.40b40eb0.js  index.68cdf9df.js  index.73001720.css  index.7a3f51e3.css  index.7e16980a.css  index.8c88572c.css  index.92016ab4.css  index.98bcb241.css  index.9b46b321.js  index.9bf66997.js  index.9ef6fd2f.js  index.a103134d.js  index.ab7d4b2e.js  index.b81001cd.js  index.b81b4212.css  index.b8545b48.js  index.d33a13b5.css  index.d6ac79a5.js  index.e67a09c9.js  index.e69799af.css  index.e96c886c.js  index.fb40d7ec.js
src/main/resources/static/css/: app.23a5c62c.css  app.ad7bbf78.css  index.css
src/main/resources/static/help/: 界面优化.md
src/main/resources/static/http/: data.http  http-client.env.json
src/main/resources/static/js/: app-legacy.7d57ea40.js  app-legacy.db52ea1f.js  app.01191095.js  app.ff69a75b.js  chunk-vendors-legacy.c81b222c.js  chunk-vendors.5b559244.js  index.js
src/test/java/com/hepengju/mockdata/: BeanUtilTest.java  ClassPathScanTest.java  GeneratorScanTest.java  GeneratorTest.java  MockDataApplicationTests.java  YamlToJsonTest.java
src/test/java/com/hepengju/mockdata/bo/: InnerMsg.java  InnerMsgTest.java  Person.java  PersonTest.java
src/test/resources/: logback-spring.xml  logback.xml
(+3 files in other folders)
